<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!--Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <!--Header Start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 93px">
      <div class="container-fluid" style="width: 980px;">
        <a class="navbar-brand float" href="#"><p class="fw-bold">Nexsoft design task</p></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header End -->

    <!-- Sub Header Start-->
    <div class="container-fluid" style="height: 75px; background-color: #02a193">
      <div class="container pt-4" style="width: 980px">
        <p class="text-white text-uppercase float-start">About us</p>
        <p class="text-white text-uppercase text-end">Meet our Team</p>
      </div>
    </div>
    <!-- Sub Header End-->

    <!--Content-->
    <div class="container" style="width: 980px">
      <div class="row mt-5">
        <div class="col-9">
          <div class="float-start position-absolute" style="width: 12px; height: 30px; background-color: #02a193"></div>
          <h5 class="fw-bold ms-3 position-absolute">Our History</h5>
          <div class="float-end" style="width: 580px">
            <img src="/src/img/div.png" alt="" />
          </div>

          <div class="container-fluid mt-5">
            <!--Divider-->
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maxime ducimus ipsam vel eius eveniet, commodi labore repellat deserunt, ad velit, ea eum iste est expedita quidem? Officia, hic incidunt!</p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt omnis dolorem sapiente ipsam dicta dignissimos deleniti quisquam sunt labore tempore saepe in neque, ratione odio laboriosam unde rerum debitis sequi!</p>

          <!-- Blockquote-->
          <div class="mt-5 mb-5">
            <div class="position-absolute" style="height: 100px; width: 10px; background-color: #02a193"></div>
            <figure class="ms-4">
              <blockquote class="blockquote">
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi id tempore deleniti odit recusandae explicabo est ea tenetur! Quasi consequuntur aliquam debitis harum, laborum totam provident nesciunt a explicabo dolorum!.
                </p>
              </blockquote>
              <figcaption class="blockquote-footer text-end me-5">Someone famous in <cite title="Source Title">Source Title</cite></figcaption>
            </figure>
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure dolorem nihil vel laboriosam pariatur explicabo minus voluptate laborum dolor. Dolores excepturi ullam voluptatibus commodi distinctio perferendis eum autem dolore
            aliquam.
          </p>

          <!--Card Nav-->
          <div class="card mb-5">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs bg-transparent">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="true" href="#">Why Choose Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">How We Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Completion Time</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Price and Budget</a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, voluptate molestias reiciendis, rem magnam eos nostrum suscipit recusandae itaque ipsa labore reprehenderit nesciunt ipsam at doloribus ipsum ducimus alias
                saepe!
              </p>

              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempora cupiditate necessitatibus vel minima temporibus unde delectus repellat a cum enim dolor at quae quia doloremque, minus ut repellendus quod.
              </p>
            </div>
          </div>
        </div>

        <!-- Img Column-->
        <div class="col-3">
          <div class="row mt-5">
            <img src="/src/img/team1.jpg" alt="" />
          </div>

          <div class="row mt-5">
            <img src="/src/img/team2.jpg" alt="" />
          </div>

          <div class="row mt-5 mb-5">
            <img src="/src/img/team3.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark" style="height: 176px">
      <div class="container p-4">
        <div class="row justify-content-center mt-3 mx-5">
          <div class="col">
            <h4 class="text-white text-uppercase">About Us</h4>
            <small class="text-white-50">Our goal is to keep clients satisfied</small>
          </div>
          <div class="col">
            <h5 class="text-white text-uppercase">Get Social</h5>
            <div class="col mt-2">
              <i class="bi bi-facebook" style="color: white"></i>
              <i class="bi bi-google ms-2" style="color: white"></i>
              <i class="bi bi-github ms-2" style="color: white"></i>
              <i class="bi bi-instagram ms-2" style="color: white"></i>
              <i class="bi bi-twitter ms-2" style="color: white"></i>
            </div>
          </div>
          <div class="col">
            <h5 class="text-white text-uppercase">Newsletter</h5>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Enter your email address" />
              <div class="input-group-append">
                <span class="input-group-text btn-secondary" id="basic-addon2">Go</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
