<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!--Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <!--Header Start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 93px">
      <div class="container-fluid" style="width: 980px">
        <a class="navbar-brand float" href="#"><p class="fw-bold">Nexsoft design task</p></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header End -->

    <!-- Img -->
    <div class="w-100">
      <div class="container position-absolute" style="margin-top: 120px; width: 300px; background-color: #02a193">
        <h3 class="text-white text-center fw-bolder">Dare to</h3>
      </div>
      <div class="container position-absolute" style="margin-top: 180px; width: 300px; background-color: #404040">
        <h1 class="text-white text-center fw-bolder text-uppercase">dream</h1>
      </div>
    </div>
    <img src="src/img/2.jpg" class="img-fluid w-100" />

    <!--Subheader-->
    <div class="container-fluid w-100" style="height: 75px; background-color: #02a193">
      <h6 class="text-center text-white fw-light p-4">"Vision is the art of seeing what is invisible to others." -Jonathan Swift</h6>
    </div>

    <!-- Content -->
    <div class="container-fluid">
      <!-- Features -->
      <div class="container" style="width: 980px; margin-top: 20px">
        <div class="row justify-content-center">
          <div class="col-3 text-center" style="width: 200px">
            <div class="row">
              <h1>
                <i class="bi bi-heart-fill"></i>
              </h1>
            </div>
            <div class="row">
              <h4>Responsive Design</h4>
            </div>
            <div class="row">
              <p>Across all major devices</p>
            </div>
          </div>
          <div class="col-3 text-center" style="width: 200px">
            <div class="row">
              <h1>
                <i class="bi bi-volume-up"></i>
              </h1>
            </div>
            <div class="row">
              <h4>Friendly Documentation</h4>
            </div>
            <div class="row">
              <p>Straight to the point</p>
            </div>
          </div>
          <div class="col-3 text-center" style="width: 200px">
            <div class="row">
              <h1>
                <i class="bi bi-person-fill"></i>
              </h1>
            </div>
            <div class="row">
              <h4>Alternate Home Pages</h4>
            </div>
            <div class="row">
              <p>Full Slider, boxed or none</p>
            </div>
          </div>
          <div class="col-3 text-center" style="width: 200px">
            <div class="row">
              <h1>
                <i class="bi bi-camera-fill"></i>
              </h1>
            </div>
            <div class="row">
              <h4>Filterable Portofolio</h4>
            </div>
            <div class="row">
              <p>Isotop & PrettyPhoto</p>
            </div>
          </div>
        </div>

        <!-- What We Do-->
        <div class="container mt-5 text-center" style="background-image: url('src/img/div.png')">
          <h3 class="fw-bold">What we do</h3>
        </div>

        <div class="container mt-4">
          <div class="row">
            <div class="col-4">
              <h4>Photography</h4>
              <p class="mt-4" style="text-align: justify">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et commodi mollitia eveniet dolore, ab quod vel in voluptate iusto ipsam voluptates, fuga veniam aspernatur quaerat. Optio maiores ab veritatis doloremque.
              </p>
              <button class="btn btn-primary">Learn More</button>
            </div>
            <div class="col-4">
              <h4>Artwork</h4>
              <p class="mt-4" style="text-align: justify">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et commodi mollitia eveniet dolore, ab quod vel in voluptate iusto ipsam voluptates, fuga veniam aspernatur quaerat. Optio maiores ab veritatis doloremque.
              </p>
              <button class="btn btn-primary">Learn More</button>
            </div>
            <div class="col-4">
              <h4>Logos</h4>
              <p class="mt-4" style="text-align: justify">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et commodi mollitia eveniet dolore, ab quod vel in voluptate iusto ipsam voluptates, fuga veniam aspernatur quaerat. Optio maiores ab veritatis doloremque.
              </p>
              <button class="btn btn-primary">Learn More</button>
            </div>
          </div>
        </div>

        <!-- Blockquote-->

        <div class="container mt-5 mb-5">
          <div class="bg-primary position-absolute" style="height: 100px; width: 10px"></div>
          <figure class="ms-4">
            <blockquote class="blockquote">
              <p class="fst-italic">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi id tempore deleniti odit recusandae explicabo est ea tenetur! Quasi consequuntur aliquam debitis harum, laborum totam provident nesciunt a explicabo dolorum!.
              </p>
            </blockquote>
            <figcaption class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></figcaption>
          </figure>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark" style="height: 176px">
      <div class="container p-4">
        <div class="row justify-content-center mt-3 mx-5">
          <div class="col">
            <h4 class="text-white text-uppercase">About Us</h4>
            <small class="text-white-50">Our goal is to keep clients satisfied</small>
          </div>
          <div class="col">
            <h5 class="text-white text-uppercase">Get Social</h5>
            <div class="col mt-2">
              <i class="bi bi-facebook" style="color: white"></i>
              <i class="bi bi-google ms-2" style="color: white"></i>
              <i class="bi bi-github ms-2" style="color: white"></i>
              <i class="bi bi-instagram ms-2" style="color: white"></i>
              <i class="bi bi-twitter ms-2" style="color: white"></i>
            </div>
          </div>
          <div class="col">
            <h5 class="text-white text-uppercase">Newsletter</h5>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Enter your email address" />
              <div class="input-group-append">
                <span class="input-group-text btn-secondary" id="basic-addon2">Go</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
